# Application
APP_NAME=laravel

# MySQL settings. Allowed value is mysql
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=${APP_NAME}_db
MYSQL_USER=${APP_NAME}
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Redis settings
REDIS_PASSWORD=

# Ports on local
PORT_NGINX_LOCAL=8000
PORT_MYSQL_LOCAL=3316
PORT_REDIS_LOCAL=6379
PORT_PHPMYADMIN_LOCAL=8001
PORT_PHPREDISADMIN_LOCAL=8002

# Site path
SITE_PATH=/var/www/${APP_NAME}
SITE_LOCAL_PATH=./src